{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name				isCity	isRiver	Miles\
Independence, Missouri	true	false		0\
Big Blue			false	true		40\
South Platte River		false	true		?\
Fort Kearny			true	false		?\
Windlass Hill			false	false		\
Courthouse Rock		false	false		\
Chimney Rock		false	false		\
Fort Laramie			true	false		\
Independence Rock		false	false		\
Fort Bridger			true	false		\
Soda Springs		false	false		\
Fort Hall			true	false\
Snake River			false	true\
		\
}